# GitHub PAT with permissions read:user and repo
ACCESS_TOKEN=
# Comma separated list of repos to exclude
EXCLUDED=USERNAME/REPO,USERNAME/REPO
# Comma separated list of languages to exclude
EXCLUDED_LANGS=html,css
EXCLUDE_FORKED_REPOS=true
EXCLUDE_PRIVATE_REPOS=true
# Username of the GitHub account
GITHUB_ACTOR=